# Data structure(数据结构)
0，如何将列表当队列用（举例）：
from collections import deque
queue = deque(["Eric", "John", "Michael"])
queue.append("Terry")   #追加到列表最后    
queue.popleft()     #列表第一个元素出队列
queue
deque(['Jhon', 'Michael', 'Terry'])
1，列表推导式：
vec1 = [2, 4, 6]
vec2 = [4, 3, -9]
[vec1[i]*vec2[i] for i in range(len(vec1))]

freshfruit = ['  banana', '  loganberry ', 'passion fruit  ']
[weapon.strip() for weapon in freshfruit]

[str(round(355/113, i)) for i in range(1, 6)]
2，嵌套列表：
matrix = [
[1, 2, 3, 4],
[5, 6, 7, 8],
[9, 10, 11, 12]
[[row[i] for row in matrix] for i in range(4)]
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
字典，集合，元组均可以通过表达式创建
